{
	"schemaVersion": 1,
	"id": "ronco-record-vault",
	"version": "${version}",
	"name": "Ronco Record Vault",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ronco-record-vault/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.openbagtwo.ronco.ExampleMod"
		],
		"client": [
			"io.github.openbagtwo.ronco.ExampleModClient"
		]
	},
	"mixins": [
		"ronco-record-vault.mixins.json",
		{
			"config": "ronco-record-vault.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}